services:
  app:
    container_name: ci-wnotes
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html/
      - ${NOTES_PATH}:/var/www/wnotes
    ports:
      - 8080:80
